{
  "name": "skbco-whatsapp-server",
  "version": "1.0.0",
  "description": "Backend that receives SKBCO ITR confirmation submissions and sends them via the WhatsApp Cloud API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
